{
  "name": "hardhat-project",
  "scripts": {
    "clean": "RD /S /Q artifacts cache frontend",
    "compile": "npx hardhat compile",
    "test": "yarn compile && npx hardhat test"
  },
  "devDependencies": {
    "ethers": "^5.5.2",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.17",
    "hardhat": "^2.8.0",
    "chai": "^4.3.4"
  },
  "resolutions": {
    "abstract-leveldown": "6.2.1",
    "merkle-patricia-tree": "4.2.0",
    "readable-stream": "3.6.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.3.0",
    "@ethereum-waffle/chai": "^3.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@symfoni/hardhat-react": "^0.3.0",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint-plugin": "^1.0.1",
    "hardhat-deploy": "^0.9.14",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "hardhat-gas-reporter": "^1.0.6",
    "hardhat-typechain": "^0.3.5",
    "mocha": "^9.1.3",
    "ts-generator": "^0.1.1",
    "ts-morph": "^13.0.2",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.4"
  }
}
